# FSRun

./: .gitignore  FSRun.fsproj  LICENSE  README.md  fsrun.toml  paket.dependencies  paket.references
src/: Config.fs  Program.fs
