<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.2</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <AssemblyName>fsrun</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsrun</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alexstory/fsrun</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Config.fs" />
    <Compile Include="src/Program.fs" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>